{
    "cSpell.words": [
        "firestore",
        "userinput",
        "أدخل",
        "إنشاء",
        "اختر",
        "الإبلاغ",
        "الالكتروني",
        "البريد",
        "الحساب",
        "الدخول",
        "الدين",
        "الرمز",
        "السري",
        "المحافظات",
        "المرور",
        "المستخدم",
        "الموصل",
        "النص",
        "الهاتف",
        "تسجيل",
        "تكريت",
        "حساب",
        "خروج",
        "صلاح",
        "كلمة",
        "محافظة",
        "مشكلة",
        "مطلوب",
        "نسيت"
    ]
}